APP_ENV=dev
DATABASE_HOST=localhost;
DATABASE_USER=root
DATABASE_PASSWORD=dbpassword
BEEM_API_KEY=5c7603893a6efc83
BEEM_API_PASSWORD=YTk3MjhkYzYxZDJlODQwNTY0NWU4NTQyNGQ4Yzk4MWZiOTY3NzZjOGI0NzI4NmFlM2JiNGMxNTA0OWY5ZTVlMQ==
ADMIN_CONTACTS=255715190934
DATABASE=qrooco_jukebox